{
  "name": "@shymean/vue-contextmenu",
  "author": "shymean",
  "license": "MIT",
  "version": "0.1.0",
  "private": false,
  "description": "vue右键菜单指令，声明式配置右键菜单",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangxiangmin/vue-contextmenu.git"
  },
  "bugs": {
    "url": "https://github.com/tangxiangmin/vue-contextmenu/issues"
  },
  "homepage": "https://github.com/tangxiangmin/vue-contextmenu#readme",
  "keywords": [
    "vue",
    "vue",
    "contextmenu",
    "右键菜单"
  ],
  "files": [
    "dist/*",
    "src/*",
    "README.md",
    "package.json"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:example": "vue-cli-service build",
    "build": "vue-cli-service build --target lib --name vue-contextmenu src/index.js",
    "lint": "vue-cli-service lint"
  },
  "peerDependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
